* {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  overflow-x: hidden;
}

body section {
  height: 100vh;
  width: 100vw;
}

body section .item-detalhes {
  height: 100vh;
  width: 100%;
  padding-top: 15rem !important;
  padding: 0 5rem;
  padding-bottom: 3rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body section .item-detalhes button {
  width: 8rem;
  height: 3rem;
  outline: none;
  border: 0;
  background: #2e204a;
  color: #fff;
  -webkit-transition: background .5s;
  transition: background .5s;
}

body section .item-detalhes button:hover {
  background: #513686;
  cursor: pointer;
}

body section .item-detalhes input {
  height: 3rem;
  width: 15rem;
  padding: 0 1rem;
}

body section .item-detalhes .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#9326ffbd), to(#8a92ff));
  background: linear-gradient(180deg, #9326ffbd, #8a92ff);
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
}

body section .item-detalhes .card img {
  width: 60%;
  -o-object-fit: contain;
     object-fit: contain;
  pointer-events: none;
}

body section .item-detalhes .card .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 0.5rem;
  padding: 0 2rem;
}

body section .item-detalhes .card .desc .title {
  font-size: 2.6rem;
  font-weight: 700;
  color: #fff;
}

body section .item-detalhes .card .desc .description {
  margin-top: 0.3rem;
  font-size: 2rem;
  text-align: justify;
  color: #e1e1e1;
  padding: 0.25rem;
  overflow: auto;
}

body section .item-detalhes .card .desc .description span {
  font-size: 2.2rem;
  color: white;
  font-weight: 700;
}

body section .item-detalhes .card .infos {
  width: 100%;
}
/*# sourceMappingURL=detalhesItemLeilao.css.map */